{
  "name": "@cloistr/stash-web",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloistr/collab-common": "^0.2.4",
    "@cloistr/ui": "^0.12.0",
    "libsodium-wrappers": "^0.7.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yjs": "^13.6.20",
    "@cloistr/auth": "^0.1.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
